server.port=9101
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/CHAKRELLAH44/mcommerce-config-repo.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true




# lance config-server = http://localhost:9101/microservice-produits/default