server.port=9001
spring.application.name=microservice-produits

## Config Server
spring.config.import=configserver:http://localhost:9101

## Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka

## Actuator
management.endpoints.web.exposure.include=*

## H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## ORM / Hibernate
# Crée la base au démarrage
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Exécuter data.sql APRES création des tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


# Logs utiles
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

