spring.application.name=microservice-commandes
server.port=9002
spring.config.import=configserver:http://localhost:9101

## H2 Database
spring.h2.console.enabled=true
# 🔥 H2 en mode FICHIER (persistant)
spring.datasource.url=jdbc:h2:file:./data/commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## ORM / Hibernate
# 🔥 "update" au lieu de "create" pour ne pas recréer la base à chaque démarrage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:9102/eureka
