spring.application.name=microservice-commandes
server.port=9002
spring.config.import=configserver:http://localhost:9101



## Actuator
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:9102/eureka
